#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 185, 255);
    border-right-color: rgb(0, 185, 255);
    border-top-color: rgb(0, 185, 255);
    border-bottom-color: rgb(0, 185, 255);
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    background-color: rgb(95, 95, 95);
    min-height: 1px;
}

.root #input {
    background-color: rgb(219, 61, 83);
    min-height: 20px;
}

.decorator #input {
    background-color: rgb(79, 128, 229);
}

.composite #input {
    background-color: rgb(236, 180, 50);
}

.action #input {
    background-color: rgb(73, 212, 152);
}

.running #node-state {
    background-color: rgb(255, 255, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}

.success #node-state {
    background-color: rgb(0, 255, 0);
}

.port {
    min-width: 150px;
    left: -25%;
}

.connectorBox {
    left: 25%;
}
